# Habilita o subsistema de log
CONFIG_LOG=y

# Define o nível de log padrão (3 = INFO).
# Teste: Mude para 4 para ver o LOG_DBG, ou 1 para ver apenas LOG_ERR.
CONFIG_LOG_DEFAULT_LEVEL=3

# Habilita o subsistema de timer
CONFIG_SYSTEM_CLOCK_TICKS_PER_SEC=100